<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="file">

    <table border="1px">
        <tr>
            <th>animals</th>
            <th>fruits</th>
            <th>sports</th>
        </tr>
        <tr>
            <td>lion</td>
            <td>mango</td>
            <td>football</td>
        </tr>
        <tr>
            <td rowspan="2">dg</td>
            <td colspan="2" bgcolor="red"> here is </td>
            <td> hn</td>
            <td>dg</td>
        </tr>



    </table>


</body>

</html>